<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cardápio digital Confeitaria Colonial">
    <meta name="keywords" content=" Tortas, Salgados, Cafe, Doces">
    <meta name="author" content="Fernanda Kargel">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Confeitaria Colonial</title>
</head>
<body>
    <div class="topo">  
        <div>
            <img src="./images/Colonial.png" class="logo">
        </div> 
        <div>
            <a href="#TORTAS">TORTAS</a> |
            <a href="https://api.whatsapp.com/send?phone=5547999999999&text=Teste"> 
                Pedir <img src="./images/whatsapp.png" width="18px">
            </a>
        </div> 
    </div>
    <br>  <br>  <br>  <br>  <br>
    <div class='conteudo'>
    <div class="tabela">   
        <div class="linha">
            <a class="anchor" id="TORTAS"></a>
            <h2>
                TORTAS
            </h2>
        </div>
        <div class="linha">
            <div class="quadro">
                <img src="images/demo.png">
                <h3>Amanda</h3>
                <p>Massa crocante de coco, recheio de baba de moça, castanha, nata e damasco e cobertura de castanhas
                    Cod: 252.</p>
            </div>
            <div class="quadro">
                <img src="images/demo.png">
                <h3>Colonial Mista</h3>
                <p>Massa de chocolate e branca, recheio de creme de castanha e cobertura de castanha
                    Cod: 260.</p>
            </div>
            <div class="quadro">
                <img src="images/demo.png">
                <h3>Colonial Preta</h3>
                <p>Massa de chocolate, recheio de creme de castanha e cobertura de castanha
                    Cod: 260.</p>
            </div>
        </div>
        <div class="linha">
            <div class="quadro">
                <img src="images/demo.png">
                <h3>Morango</h3>
                <p>Massa branca e suspiro, recheio de morango e nata e cobertura de chantily
                    Cod: 315.</p>
            </div>
            <div class="quadro">
                <img src="images/demo.png">
                <h3>Flocos</h3>
                <p>Massa de chocolate, recheio de creme de chocolate e cobertura raspas de chocolate branco e preto
                    Cod: 266.</p>
            </div>
            <div class="quadro">
                <img src="images/demo.png">
                <h3>Floresta Negra</h3>
                <p>Massa de chocolate, recheio de nata, cereja e chocolate e cobertura de ganache e raspas de chocolate
                    Cod: 267.</p>
            </div>   
        </div>
        <div class="linha">
            <div class="quadro">
                <img src="images/demo.png">
                <h3>Marta Rocha</h3>
                <p>Massa de chocolate, branca e suspiro, recheio de pêssego, ovos moles, nata e castanha caramelada e cobertura de chantily com castanhas.
                    Cod: 311.</p>
            </div>
            <div class="quadro">
                <img src="images/demo.png">
                <h3>Mineira</h3>
                <p>Massa branca, recheio de coco fruta, abacaxi e creme belga e cobertura de coco fruta Cod: 313.</p>
            </div>
            <div class="quadro">
                <img src="images/demo.png">
                <h3>Monaliza</h3>
                <p>Massa de nozes e suspiro, recheio de strogonoff de nozes, damasco, baba de moça e nata e cobertura de chantily
                    Cod: 314.</p>
        
            </div>
        </div>
        <div class="linha">
            <div class="quadro">
                <img src="images/demo.png">
                <h3>Napolitana</h3>
                <p>Massa de chocolate  e branca, recheio de ganache de chocolate, nata rosa, iogurte, morango e creme de leite condensado e cobertura de nata rosa e ganache de chocolate
                    Cod: 318</p>
            </div>
            <div class="quadro">
                <img src="images/demo.png">
                <h3>Prestígio</h3>
                <p>Massa de chocolate, recheio de coco fruta e leite condensado e cobertura de chantily, ganache de chocolate e raspas de chocolate branco
                    Cod: 323.</p>
            </div>
            <div class="quadro">
                <img src="images/demo.png">
                <h3>Red Velvet</h3>
                <p>Massa Amanteigada Vermelha, recheio Cream Cheese cobertura c/ frutas.
                    Cod: 867.</p>
            </div>
        </div>        
    </div>
    </div>
    <footer>
        <p>Fernanda Kargel</p>
    </footer> 
</body>
</html> 